pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Github', url: 'https://github.com/boddupallichanderrao/webapp.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.1.171:/home/ec2-user/apache-tomcat-8/webapps/
                    
                    ssh ec2-user@172.31.1.171 /home/ec2-user/apache-tomcat-8/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.1.171 /home/ec2-user/apache-tomcat-8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
