pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Github', url: 'https://github.com/boddupallichanderrao/webapp.git'
            }
        }
      stage(" Maven Clean Package")
      {
      def mavenHome =  tool name: "Maven", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
      }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.35.128:/home/ec2-user/apache-tomcat-9.0.52/webapps/
                    
                    ssh ec2-user@172.31.35.128 /home/ec2-user/apache-tomcat-9.0.52/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.35.128 /home/ec2-user/apache-tomcat-9.0.52/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
